[kubernetes_master]   
nodeM ansible_host=192.168.1.73 ansible_user=bray ansible_ssh_private_key_file=~/.ssh/id_rsa   

[kubernetes_workers]    
node1 ansible_host=192.168.1.38 ansible_user=rayh ansible_ssh_private_key_file=~/.shh/id_rsa  
node2 ansible_host=192.168.1.67 ansible_user=rayh ansible_ssh_private_key_file=~/.ssh/id_rsa  

