[kubernetes_master]   
nodeM ansible_host=192.168.1.73 ansible_connection=local ansible_user=bray ansible_become_password="{{ nodeM_sudo_password }}"   

[kubernetes_workers]    
node1 ansible_host=192.168.1.38 ansible_user=rayh ansible_become_password="{{ node1_sudo_password }}" 
node2 ansible_host=192.168.1.67 ansible_user=rayh  ansible_become_password="{{ node2_sudo_password }}"  

